Initialize engine version: 5.3.5f1 (960ebf59018a)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 4000 (ID=0x166)
    Vendor:   Intel
    VRAM:     912 MB
Begin MonoManager ReloadAssembly
Platform assembly: D:\JOJU\UNITY_PROJECTS\2D\01_Robot_Zombies\Builds\RobotZombies_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\JOJU\UNITY_PROJECTS\2D\01_Robot_Zombies\Builds\RobotZombies_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\JOJU\UNITY_PROJECTS\2D\01_Robot_Zombies\Builds\RobotZombies_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\JOJU\UNITY_PROJECTS\2D\01_Robot_Zombies\Builds\RobotZombies_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\JOJU\UNITY_PROJECTS\2D\01_Robot_Zombies\Builds\RobotZombies_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\JOJU\UNITY_PROJECTS\2D\01_Robot_Zombies\Builds\RobotZombies_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\JOJU\UNITY_PROJECTS\2D\01_Robot_Zombies\Builds\RobotZombies_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\JOJU\UNITY_PROJECTS\2D\01_Robot_Zombies\Builds\RobotZombies_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.142 seconds
Platform assembly: D:\JOJU\UNITY_PROJECTS\2D\01_Robot_Zombies\Builds\RobotZombies_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\JOJU\UNITY_PROJECTS\2D\01_Robot_Zombies\Builds\RobotZombies_Data\Managed\System.dll (this message is harmless)
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.213910 ms
Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 9.523695 ms

Unloading 6 unused Assets to reduce memory usage. Loaded Objects now: 11650.
Total: 4.376692 ms (FindLiveObjects: 0.724126 ms CreateObjectMapping: 0.398554 ms MarkObjects: 3.221509 ms  DeleteObjects: 0.031930 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 10.370981 ms

Unloading 7 unused Assets to reduce memory usage. Loaded Objects now: 6494.
Total: 2.525891 ms (FindLiveObjects: 0.428204 ms CreateObjectMapping: 0.131141 ms MarkObjects: 1.878738 ms  DeleteObjects: 0.086667 ms)

Setting up 1 worker threads for Enlighten.
  Thread -> id: 2c94 -> priority: 1 
